Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\user\Documents\9no Cuatrimestre\APP\theend\dht22_telemetry\build\dht22_telemetry.elf C:\Users\user\Documents\9no Cuatrimestre\APP\theend\dht22_telemetry\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 16 2025 22:14:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2fa84h (195204) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0003faac vaddr=3ffb0000 size=0056ch (  1388) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a4b6ch (674668) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e4b94 vaddr=3ffb056c size=03a10h ( 14864) load[0m
[0;32mI (395) esp_image: segment 4: paddr=000e85ac vaddr=40080000 size=17e34h ( 97844) load[0m
[0;32mI (433) esp_image: segment 5: paddr=001003e8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) app_init: Application information:[0m
[0;32mI (464) app_init: Project name:     dht22_telemetry[0m
[0;32mI (469) app_init: App version:      82d8ba4-dirty[0m
[0;32mI (473) app_init: Compile time:     Nov 16 2025 22:14:23[0m
[0;32mI (478) app_init: ELF file SHA256:  c4321ccbb...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.1[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB86A0 len 00027960 (158 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 40097E34 len 000081CC (32 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: generic[0m
[0;32mI (534) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
[0;32mI (561) DHT22_APP: Inicializando NVS...[0m
[0;32mI (591) DHT22_APP: Inicializando WiFi...[0m
[0;32mI (601) wifi:wifi driver task: 3ffc0798, prio:23, stack:6656, core=0[0m
[0;32mI (621) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (621) wifi:wifi certification version: v7.0[0m
[0;32mI (621) wifi:config NVS flash: enabled[0m
[0;32mI (621) wifi:config nano formatting: disabled[0m
[0;32mI (621) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (631) wifi:Init management short buffer num: 32[0m
[0;32mI (631) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx buffer size: 1600[0m
[0;32mI (641) wifi:Init static rx buffer num: 10[0m
[0;32mI (651) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (651) wifi_init: rx ba win: 6[0m
[0;32mI (651) wifi_init: accept mbox: 6[0m
[0;32mI (661) wifi_init: tcpip mbox: 32[0m
[0;32mI (661) wifi_init: udp mbox: 6[0m
[0;32mI (661) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (671) wifi_init: tcp rx win: 5760[0m
[0;32mI (671) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (681) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (681) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (771) wifi:mode : sta (6c:c8:40:88:68:0c)[0m
[0;32mI (771) wifi:enable tsf[0m
[0;32mI (771) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (791) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (791) wifi:state: init -> auth (0xb0)[0m
[0;32mI (801) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (821) wifi:state: assoc -> run (0x10)[0m
[0;32mI (841) wifi:connected with Steren COM-825, aid = 3, channel 10, BW20, bssid = d8:32:14:c1:56:b8[0m
[0;32mI (841) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (841) wifi:pm start, type: 1[0m

[0;32mI (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (861) wifi:<ba-add>idx:0 (ifx:0, d8:32:14:c1:56:b8), tid:0, ssn:2, winSize:64[0m
[0;32mI (911) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1771) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (2771) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (3771) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (3971) esp_netif_handlers: sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (3971) DHT22_APP: WiFi conectado[0m
[0;32mI (4771) DHT22_APP: Inicializando SNTP...[0m
[0;32mI (4771) DHT22_APP: Esperando sincronización SNTP (1/15)...[0m
[0;32mI (6031) wifi:<ba-add>idx:1 (ifx:0, d8:32:14:c1:56:b8), tid:2, ssn:0, winSize:64[0m
[0;32mI (6771) DHT22_APP: SNTP sincronizado: 2025-11-16 23:59:28[0m
[0;32mI (6771) DHT22_APP: DHT22 inicializado[0m
[0;32mI (6771) DHT22_APP: Temp: 23.2°C   Hum: 44.9%[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40088ad9:0x3ffb9b20 0x40088aa1:0x3ffb9b40 0x40089b02:0x3ffb9b60 0x4008ae47:0x3ffb9be0 0x40089c0c:0x3ffb9c00 0x40089bbe:0x3ffb9c20 0x00060e1d:0x00000000 |<-CORRUPTED




ELF file SHA256: c4321ccbb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 16 2025 22:14:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2fa84h (195204) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0003faac vaddr=3ffb0000 size=0056ch (  1388) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a4b6ch (674668) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e4b94 vaddr=3ffb056c size=03a10h ( 14864) load[0m
[0;32mI (395) esp_image: segment 4: paddr=000e85ac vaddr=40080000 size=17e34h ( 97844) load[0m
[0;32mI (433) esp_image: segment 5: paddr=001003e8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) app_init: Application information:[0m
[0;32mI (464) app_init: Project name:     dht22_telemetry[0m
[0;32mI (469) app_init: App version:      82d8ba4-dirty[0m
[0;32mI (473) app_init: Compile time:     Nov 16 2025 22:14:23[0m
[0;32mI (478) app_init: ELF file SHA256:  c4321ccbb...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.1[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB86A0 len 00027960 (158 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 40097E34 len 000081CC (32 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: generic[0m
[0;32mI (534) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
[0;32mI (561) DHT22_APP: Inicializando NVS...[0m
[0;32mI (591) DHT22_APP: Inicializando WiFi...[0m
[0;32mI (601) wifi:wifi driver task: 3ffc0798, prio:23, stack:6656, core=0[0m
[0;32mI (621) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (621) wifi:wifi certification version: v7.0[0m
[0;32mI (621) wifi:config NVS flash: enabled[0m
[0;32mI (621) wifi:config nano formatting: disabled[0m
[0;32mI (621) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (631) wifi:Init management short buffer num: 32[0m
[0;32mI (631) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx buffer size: 1600[0m
[0;32mI (641) wifi:Init static rx buffer num: 10[0m
[0;32mI (651) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (651) wifi_init: rx ba win: 6[0m
[0;32mI (651) wifi_init: accept mbox: 6[0m
[0;32mI (661) wifi_init: tcpip mbox: 32[0m
[0;32mI (661) wifi_init: udp mbox: 6[0m
[0;32mI (661) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (671) wifi_init: tcp rx win: 5760[0m
[0;32mI (671) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (681) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (681) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (771) wifi:mode : sta (6c:c8:40:88:68:0c)[0m
[0;32mI (771) wifi:enable tsf[0m
[0;32mI (771) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (791) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (791) wifi:state: init -> auth (0xb0)[0m
[0;32mI (801) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (821) wifi:state: assoc -> run (0x10)[0m
[0;32mI (831) wifi:connected with Steren COM-825, aid = 3, channel 10, BW20, bssid = d8:32:14:c1:56:b8[0m
[0;32mI (831) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (841) wifi:pm start, type: 1[0m

[0;32mI (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (861) wifi:<ba-add>idx:0 (ifx:0, d8:32:14:c1:56:b8), tid:0, ssn:2, winSize:64[0m
[0;32mI (901) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1771) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (2771) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (3771) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (3951) esp_netif_handlers: sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (3951) DHT22_APP: WiFi conectado[0m
[0;32mI (4771) DHT22_APP: Inicializando SNTP...[0m
[0;32mI (4771) DHT22_APP: Esperando sincronización SNTP (1/15)...[0m
[0;32mI (4991) wifi:<ba-add>idx:1 (ifx:0, d8:32:14:c1:56:b8), tid:2, ssn:0, winSize:64[0m
[0;32mI (6771) DHT22_APP: SNTP sincronizado: 2025-11-16 23:59:35[0m
[0;32mI (6771) DHT22_APP: DHT22 inicializado[0m
[0;32mI (6771) DHT22_APP: Temp: 23.3°C   Hum: 45.0%[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40088ad9:0x3ffb9c20 0x40088aa1:0x3ffb9c40 0x40089b02:0x3ffb9c60 0x4008ae47:0x3ffb9ce0 0x40089c0c:0x3ffb9d00 0x40089bbe:0x00000000 |<-CORRUPTED




ELF file SHA256: c4321ccbb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 16 2025 22:14:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2fa84h (195204) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0003faac vaddr=3ffb0000 size=0056ch (  1388) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a4b6ch (674668) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e4b94 vaddr=3ffb056c size=03a10h ( 14864) load[0m
[0;32mI (395) esp_image: segment 4: paddr=000e85ac vaddr=40080000 size=17e34h ( 97844) load[0m
[0;32mI (433) esp_image: segment 5: paddr=001003e8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) app_init: Application information:[0m
[0;32mI (464) app_init: Project name:     dht22_telemetry[0m
[0;32mI (469) app_init: App version:      82d8ba4-dirty[0m
[0;32mI (473) app_init: Compile time:     Nov 16 2025 22:14:23[0m
[0;32mI (478) app_init: ELF file SHA256:  c4321ccbb...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.1[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB86A0 len 00027960 (158 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 40097E34 len 000081CC (32 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: generic[0m
[0;32mI (534) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
[0;32mI (561) DHT22_APP: Inicializando NVS...[0m
[0;32mI (591) DHT22_APP: Inicializando WiFi...[0m
[0;32mI (601) wifi:wifi driver task: 3ffc0798, prio:23, stack:6656, core=0[0m
[0;32mI (621) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (621) wifi:wifi certification version: v7.0[0m
[0;32mI (621) wifi:config NVS flash: enabled[0m
[0;32mI (621) wifi:config nano formatting: disabled[0m
[0;32mI (621) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (631) wifi:Init management short buffer num: 32[0m
[0;32mI (631) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx buffer size: 1600[0m
[0;32mI (641) wifi:Init static rx buffer num: 10[0m
[0;32mI (651) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (651) wifi_init: rx ba win: 6[0m
[0;32mI (651) wifi_init: accept mbox: 6[0m
[0;32mI (661) wifi_init: tcpip mbox: 32[0m
[0;32mI (661) wifi_init: udp mbox: 6[0m
[0;32mI (661) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (671) wifi_init: tcp rx win: 5760[0m
[0;32mI (671) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (681) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (681) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (771) wifi:mode : sta (6c:c8:40:88:68:0c)[0m
[0;32mI (771) wifi:enable tsf[0m
[0;32mI (771) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (791) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (791) wifi:state: init -> auth (0xb0)[0m
[0;32mI (811) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (821) wifi:state: assoc -> run (0x10)[0m
[0;32mI (841) wifi:connected with Steren COM-825, aid = 3, channel 10, BW20, bssid = d8:32:14:c1:56:b8[0m
[0;32mI (841) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (841) wifi:pm start, type: 1[0m

[0;32mI (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (861) wifi:<ba-add>idx:0 (ifx:0, d8:32:14:c1:56:b8), tid:0, ssn:2, winSize:64[0m
[0;32mI (901) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1771) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (2771) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (3771) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (3961) esp_netif_handlers: sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (3961) DHT22_APP: WiFi conectado[0m
[0;32mI (4771) DHT22_APP: Inicializando SNTP...[0m
[0;32mI (4771) DHT22_APP: Esperando sincronización SNTP (1/15)...[0m
[0;32mI (5001) wifi:<ba-add>idx:1 (ifx:0, d8:32:14:c1:56:b8), tid:2, ssn:0, winSize:64[0m
[0;32mI (6771) DHT22_APP: SNTP sincronizado: 2025-11-16 23:59:42[0m
[0;32mI (6771) DHT22_APP: DHT22 inicializado[0m
[0;32mI (6771) DHT22_APP: Temp: 23.3°C   Hum: 45.0%[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40088ad9:0x3ffb9980 0x40088aa1:0x3ffb99a0 0x40089b02:0x3ffb99c0 0x4008ae47:0x3ffb9a40 0x40089c0c:0x3ffb9a60 0x40089bbe:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: c4321ccbb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 16 2025 22:14:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2fa84h (195204) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0003faac vaddr=3ffb0000 size=0056ch (  1388) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a4b6ch (674668) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e4b94 vaddr=3ffb056c size=03a10h ( 14864) load[0m
[0;32mI (395) esp_image: segment 4: paddr=000e85ac vaddr=40080000 size=17e34h ( 97844) load[0m
[0;32mI (433) esp_image: segment 5: paddr=001003e8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) app_init: Application information:[0m
[0;32mI (464) app_init: Project name:     dht22_telemetry[0m
[0;32mI (469) app_init: App version:      82d8ba4-dirty[0m
[0;32mI (473) app_init: Compile time:     Nov 16 2025 22:14:23[0m
[0;32mI (478) app_init: ELF file SHA256:  c4321ccbb...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.1[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB86A0 len 00027960 (158 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 40097E34 len 000081CC (32 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: generic[0m
[0;32mI (534) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
[0;32mI (561) DHT22_APP: Inicializando NVS...[0m
[0;32mI (591) DHT22_APP: Inicializando WiFi...[0m
[0;32mI (601) wifi:wifi driver task: 3ffc0798, prio:23, stack:6656, core=0[0m
[0;32mI (621) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (621) wifi:wifi certification version: v7.0[0m
[0;32mI (621) wifi:config NVS flash: enabled[0m
[0;32mI (621) wifi:config nano formatting: disabled[0m
[0;32mI (621) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (631) wifi:Init management short buffer num: 32[0m
[0;32mI (631) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx buffer size: 1600[0m
[0;32mI (641) wifi:Init static rx buffer num: 10[0m
[0;32mI (651) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (651) wifi_init: rx ba win: 6[0m
[0;32mI (651) wifi_init: accept mbox: 6[0m
[0;32mI (661) wifi_init: tcpip mbox: 32[0m
[0;32mI (661) wifi_init: udp mbox: 6[0m
[0;32mI (661) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (671) wifi_init: tcp rx win: 5760[0m
[0;32mI (671) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (681) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (681) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (771) wifi:mode : sta (6c:c8:40:88:68:0c)[0m
[0;32mI (771) wifi:enable tsf[0m
[0;32mI (771) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (791) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (791) wifi:state: init -> auth (0xb0)[0m
[0;32mI (801) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (821) wifi:state: assoc -> run (0x10)[0m
[0;32mI (831) wifi:connected with Steren COM-825, aid = 3, channel 10, BW20, bssid = d8:32:14:c1:56:b8[0m
[0;32mI (831) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (841) wifi:pm start, type: 1[0m

[0;32mI (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (861) wifi:<ba-add>idx:0 (ifx:0, d8:32:14:c1:56:b8), tid:0, ssn:2, winSize:64[0m
[0;32mI (921) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1781) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (2781) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (3781) DHT22_APP: Esperando conexión WiFi...[0m
[0;32mI (3881) esp_netif_handlers: sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (3881) DHT22_APP: WiFi conectado[0m
[0;32mI (4781) DHT22_APP: Inicializando SNTP...[0m
[0;32mI (4781) DHT22_APP: Esperando sincronización SNTP (1/15)...[0m
[0;32mI (6781) DHT22_APP: SNTP sincronizado: 2025-11-16 23:59:50[0m
[0;32mI (6781) DHT22_APP: DHT22 inicializado[0m
[0;32mI (6781) DHT22_APP: Temp: 23.3°C   Hum: 45.0%[0m
[0;32mI (8071) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9541) DHT22_APP: Datos enviados (status=200) -> {"temperature":23.3,"humidity":45.0,"timestamp":"2025-11-16 23:59"}[0m
[0;32mI (9541) DHT22_APP: Respuesta backend: [0m
[1;31mE (189541) DHT22_APP: Error leyendo DHT22[0m
[0;32mI (369541) DHT22_APP: Temp: 23.5°C   Hum: 45.8%[0m
[0;32mI (370841) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (372441) DHT22_APP: Datos enviados (status=200) -> {"temperature":23.5,"humidity":45.8,"timestamp":"2025-11-17 00:05"}[0m
[0;32mI (372441) DHT22_APP: Respuesta backend: [0m
[0;32mI (552451) DHT22_APP: Temp: 23.6°C   Hum: 46.2%[0m
[0;32mI (553691) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (555021) DHT22_APP: Datos enviados (status=200) -> {"temperature":23.6,"humidity":46.2,"timestamp":"2025-11-17 00:08"}[0m
[0;32mI (555021) DHT22_APP: Respuesta backend: [0m
[1;31mE (735021) DHT22_APP: Error leyendo DHT22[0m
[0;32mI (915021) DHT22_APP: Temp: 23.4°C   Hum: 45.6%[0m
[0;32mI (916311) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (917821) DHT22_APP: Datos enviados (status=200) -> {"temperature":23.4,"humidity":45.6,"timestamp":"2025-11-17 00:14"}[0m
[0;32mI (917821) DHT22_APP: Respuesta backend: [0m
[1;31mE (1097821) DHT22_APP: Error leyendo DHT22[0m
[0;32mI (1277821) DHT22_APP: Temp: 23.4°C   Hum: 45.5%[0m
[0;32mI (1279101) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1280521) DHT22_APP: Datos enviados (status=200) -> {"temperature":23.4,"humidity":45.5,"timestamp":"2025-11-17 00:21"}[0m
[0;32mI (1280521) DHT22_APP: Respuesta backend: [0m
[1;31mE (1460521) DHT22_APP: Error leyendo DHT22[0m
