Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\user\Documents\9no Cuatrimestre\APP\theend\dht22_telemetry\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/user/Documents/9no Cuatrimestre/APP/theend/dht22_telemetry/build/partition_table/partition-table.bin" "C:/Users/user/Documents/9no Cuatrimestre/APP/theend/dht22_telemetry/build/dht22_telemetry.bin""
dht22_telemetry.bin binary size 0xf0430 bytes. Smallest app partition is 0x100000 bytes. 0xfbd0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\user\Documents\9no Cuatrimestre\APP\theend\dht22_telemetry\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/user/Documents/9no Cuatrimestre/APP/theend/dht22_telemetry/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/user/Documents/9no Cuatrimestre/APP/theend/dht22_telemetry/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dht22_telemetry.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 6c:c8:40:88:68:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.5 seconds (effective 391.4 kbit/s)...
Hash of data verified.
Compressed 984112 bytes to 627962...
Writing at 0x00010000... (2 %)
Writing at 0x0001cceb... (5 %)
Writing at 0x000249cf... (7 %)
Writing at 0x000297b5... (10 %)
Writing at 0x0002e901... (12 %)
Writing at 0x000349b5... (15 %)
Writing at 0x0003d38c... (17 %)
Writing at 0x00044535... (20 %)
Writing at 0x0004a3dd... (23 %)
Writing at 0x00050029... (25 %)
Writing at 0x0005598a... (28 %)
Writing at 0x0005b5f5... (30 %)
Writing at 0x00061376... (33 %)
Writing at 0x00066f73... (35 %)
Writing at 0x0006cc1a... (38 %)
Writing at 0x00072909... (41 %)
Writing at 0x00078ee0... (43 %)
Writing at 0x0007ed03... (46 %)
Writing at 0x000849f3... (48 %)
Writing at 0x0008a0ad... (51 %)
Writing at 0x0008f426... (53 %)
Writing at 0x000950a3... (56 %)
Writing at 0x0009abb9... (58 %)
Writing at 0x000a03a1... (61 %)
Writing at 0x000a5c8c... (64 %)
Writing at 0x000ab967... (66 %)
Writing at 0x000b13ba... (69 %)
Writing at 0x000b70f7... (71 %)
Writing at 0x000bcbcd... (74 %)
Writing at 0x000c2f58... (76 %)
Writing at 0x000c8843... (79 %)
Writing at 0x000cec9e... (82 %)
Writing at 0x000d9008... (84 %)
Writing at 0x000df48e... (87 %)
Writing at 0x000e5cbf... (89 %)
Writing at 0x000ed2f6... (92 %)
Writing at 0x000f2e27... (94 %)
Writing at 0x000f8d7d... (97 %)
Writing at 0x000fe172... (100 %)
Wrote 984112 bytes (627962 compressed) at 0x00010000 in 14.3 seconds (effective 548.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1098.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
